<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Пошук відео на YouTube</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Пошук відео на YouTube</h1>
    <form id="search-form">
      <label for="search-query">Пошук відео на YouTube:</label>
      <div>
        <input type="text" id="search-query" name="search-query" placeholder="Введіть запит для пошуку відео">
        <button type="submit">Пошук</button>
        <button type="button" id="save-query-btn">Запам'ятати</button>
      </div>
      
    </form>
    <div id="saved-queries"></div>
    <div id="search-results"></div>
    
  </div>

  <script src="script.js"></script>
  <script src="saved-queries.js"></script>
</body>
</html>
